<video
  id="preview"
  style="position: absolute; width: 100%; margin: auto; bottom: 0; left: 0; top: 0; right: 0;"
></video>
<canvas id="meter" width="50" height="500" style="position: absolute; bottom: 0; left: 0;"></canvas>
<ng-container>
  <div width="100%" style="display: flex; flex-flow: column; align-items: center;">
    <ng-container *ngIf="isRecording$ | async; else notRecording">
      <button mat-raised-button color="warn" (click)="stopRecording()">
        STOP RECORDING {{ min$ | async }}:{{ secs$ | async }}
      </button> </ng-container
    ><ng-template #notRecording>
      <button mat-raised-button (click)="startRecording()">START RECORDING</button>
    </ng-template>
  </div>
</ng-container>

<div id="spinner"></div>
<div id="motivation" class="mat-headline">
  Keep Going!
</div>
