<div style="margin: auto; width: 80%; display: flex; flex-flow: row; justify-content: center;">
  <table
    style="width: 100%; margin-top: 2rem;"
    mat-table
    [dataSource]="dataSource"
    matSort
    class="mat-elevation-z8"
  >
    <ng-container matColumnDef="key">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="key">Key</th>
      <td mat-cell *matCellDef="let element" (click)="click(element)">{{ element.key }}</td>
    </ng-container>

    <ng-container matColumnDef="doctorType">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="doctorType">Doctor Type</th>
      <td mat-cell *matCellDef="let element" (click)="click(element)">{{ element.doctorType }}</td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>
        <button mat-raised-button color="primary" (click)="newKey()">Add New Key</button>
      </th>
      <td mat-cell *matCellDef="let element">
        <button mat-raised-button color="warn" (click)="remove(element.key)">Remove</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
