<div style="margin: auto; width: 80%; display: flex; flex-flow: row; justify-content: center;">
  <table
    style="width: 100%; margin-top: 2rem;"
    mat-table
    [dataSource]="dataSource"
    matSort
    class="mat-elevation-z8"
  >
    <ng-container matColumnDef="Name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="patientName">Name</th>
      <td mat-cell *matCellDef="let element" (click)="click(element)">{{ element.patientName }}</td>
    </ng-container>

    <ng-container matColumnDef="Age">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="patientAge">Age</th>
      <td mat-cell *matCellDef="let element" (click)="click(element)">{{ element.patientAge }}</td>
    </ng-container>

    <ng-container matColumnDef="Doctor's Name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="doctorName">Doctor's Name</th>
      <td mat-cell *matCellDef="let element" (click)="click(element)">{{ element.doctorName }}</td>
    </ng-container>

    <ng-container matColumnDef="Priority">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="priority">Priority</th>
      <td mat-cell *matCellDef="let element" (click)="click(element)">{{ element.priority }}</td>
    </ng-container>

    <ng-container matColumnDef="Date">
      <th mat-header-cell *matHeaderCellDef mat-sort-header="recordingDate">Date</th>
      <td mat-cell *matCellDef="let element" (click)="click(element)">
        {{ convertDate(element.recordingDate.seconds) | date: 'medium' }}
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>
</div>
